{
  "mcpServers": {
    "fred-ai": {
      "command": "/bin/zsh",
      "args": [
        "-c",
        "source ~/.ai_secrets && python3 /Users/fredtaylor/Development/Projects/FredAI/servers/mcp_server.py"
      ],
      "env": {
        "PYTHONPATH": "/Users/fredtaylor/Development/Projects/FredAI"
      }
    }
  }
}
